language: objective-c
osx_image: xcode8.3.2

before_install:
  - brew install swiftlint || true
 
script:
  - swiftlint
  - xcodebuild build -scheme SwiftGraph -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 7"
