language: objective-c
osx_image: xcode8.3.2

podfile: Example/Podfile

before_install:
  - brew install swiftlint || true
  - gem install cocoapods
  - pod install --project-directory=Example
 
script:
  - swiftlint
  - set -o pipefail && xcodebuild test -workspace Example/SwiftGraphExample.xcworkspace -scheme SwiftGraphExample -sdk iphonesimulator9.3 ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3' | xcpretty
  - pod lib lint SwiftGraph.podspec
